Domain PlanEvent {
    domainVisionStatement "EventFlow é um sistema inteligente de gestão de eventos que auxilia gestores a planejar, organizar e executar eventos de forma estruturada, garantindo controle operacional, financeiro, logístico e administrativo. Cada Gestor pode criar e administrar um ou mais Eventos. Um Evento representa uma ocorrência planejada, identificada por nome, tipo, porte, objetivo e quantidade estimada de participantes. No cadastro, o sistema registra identificador único imutável, data de criação e data de atualização. A preparação inicial reúne informações básicas; o Evento nasce com preparação não confirmada e, até lá, o Gestor pode cadastrar, visualizar e editar conforme regras do domínio. A confirmação da preparação inicial ocorre uma única vez; após isso, não se altera nem remove livremente o Local vinculado quando houver vínculo. A escolha do Local inclui análise de Locais ativos para um Evento existente: custo frente ao teto, capacidade, situação do Local e disponibilidade na Agenda quando existir janela ou período de uso. Os candidatos são classificados (recomendado, viável com ressalva, inadequado, indisponível) com justificativa. O Gestor define Local principal e alternativas de contingência antes da confirmação da preparação inicial; após a confirmação, só há alteração do vínculo por fluxo de contingência registrado (data, hora, usuário, motivo). Cada Local pode possuir múltiplas configurações de layout com capacidade máxima, permitindo validar compatibilidade por formato de uso e exigir justificativa em exceções de seleção incompatível. Alterações em participantes estimados ou capacidade de layout disparam revalidação para eventos não concluídos. Após a conclusão do evento, o gestor registra avaliação contextual de desempenho do local com critérios operacionais, notas de 0 a 5, justificativa obrigatória e rastreabilidade; o sistema calcula nota geral e nota por contexto (tipo e porte), sinalizando baixa base histórica quando necessário. O sistema também gerencia recursos via Previsão de Consumo e Reservas com consistência de estoque; controla Orçamentos e Despesas com desvios e relatórios; organiza Funcionários, Equipes e Tarefas com dependências; Agenda com Compromissos e Lembretes; Contratos com status e Conciliação com despesas; Locais com manutenção, bloqueios/indisponibilidades e agenda de reservas validando sobreposições. Operações relevantes registram rastreabilidade."
}

BoundedContext PlanejamentoContext implements PlanEvent {

    Aggregate Evento {
        Entity Evento {
            aggregateRoot
            -EventoId id
            String nome
            -TipoEvento tipo
            -PorteEvento porte
            int quantidadeEstimadaParticipantes
            String objetivo
            String localId
            String layoutLocalId
            String justificativaExcecaoLayout
            boolean validacaoLayoutPendente
            boolean planejamentoConfirmado
            boolean concluido
            Date janelaInicioPlanejamento
            Date janelaFimPlanejamento
            BigDecimal tetoCustoEspacoInformado
            String requisitosInfraestrutura
            Date dataCriacao
            Date dataAtualizacao

            Repository EventoRepository {
                @Evento buscar(@EventoId id);
            }
        }

        Service EventoService {
            @Evento cadastrarEvento();
            @Evento editarEvento();
            @Evento visualizarEvento();
            @Evento confirmarPreparacaoInicial();
            @Evento vincularLocalAoEvento();
            @Evento removerLocalDoEvento();
            @Evento concluirEvento();
        }

        Service PlanejamentoAlocacaoLocalService {
            ResultadoAnaliseAlocacao analisarLocaisParaEvento();
            Evento registrarParametrosPlanejamento();
            Evento fixarLocalPrincipal();
            Evento registrarAlternativasContingencia();
            AlertaRiscoAlocacao avaliarRiscoAlocacaoPrincipal();
            Evento executarTrocaPrincipalPorContingencia();
        }

        Service PlanejamentoLayoutEventoService {
            List<CompatibilidadeLayoutEvento> analisarCompatibilidadeLayouts();
            Evento associarLayoutAoEvento();
            Evento marcarRevalidacaoLayoutPendente();
        }

        ValueObject EventoId { String valor }
        ValueObject TipoEvento { String valor }
        ValueObject PorteEvento { String valor }
        ValueObject ResultadoAnaliseAlocacao { String eventoId }
        ValueObject AlertaRiscoAlocacao { String eventoId, String localPrincipalId }
        ValueObject CompatibilidadeLayoutEvento {
            String layoutId
            String nomeLayout
            int capacidadeMaxima
            boolean compativel
            String justificativa
        }
    }

    Aggregate Tarefa {
        Entity Tarefa {
            aggregateRoot
            -TarefaId id
            String equipeId
            String titulo
            String descricao
            Date dataInicio
            Date dataFim
            -StatusTarefa status
            List<DependenciaTarefa> dependencias
            Date dataCriacao
            Date dataAtualizacao

            Repository TarefaRepository {
                @Tarefa buscar(@TarefaId id);
            }
        }

        ValueObject TarefaId { String valor }
        ValueObject StatusTarefa { String valor }
        ValueObject DependenciaTarefa { String tarefaPredecessoraId }

        Service TarefaService {
            @Tarefa criarTarefa(@Tarefa tarefa);
            @Tarefa editarTarefa(@Tarefa tarefa);
            void removerTarefa(String tarefaId);
            void iniciarTarefa(String tarefaId);
            void atribuirResponsavel(String tarefaId, String funcionarioId);
            List<Tarefa> listarPorEquipe(String equipeId);
        }
    }

    Aggregate Funcionario {
        Entity Funcionario {
            aggregateRoot
            -FuncionarioId id
            String nome
            -CargoFuncionario cargo
            -DisponibilidadeFuncionario disponibilidade
            boolean ativo
            Date createdAt
            Date updatedAt

            Repository FuncionarioRepository {
                @Funcionario buscar(@FuncionarioId id);
            }
        }

        ValueObject FuncionarioId { String valor }
        ValueObject CargoFuncionario { String valor }
        ValueObject DisponibilidadeFuncionario { String valor }

        Service FuncionarioService {
            @Funcionario criarFuncionario(@Funcionario funcionario);
            @Funcionario editarFuncionario(@Funcionario funcionario);
            @Funcionario buscarFuncionario(String id);
            List<Funcionario> listarFuncionarios();
            void inativarFuncionario(String id);
        }
    }

    Aggregate Local {
        Entity Local {
            aggregateRoot
            -LocalId id
            String nome
            int capacidade
            String endereco
            String tipo
            String infraestrutura
            String restricoes
            BigDecimal custo
            -StatusLocal status
            Date updatedAt

            Repository LocalRepository {
                @Local buscar(@LocalId id);
            }
        }

        Entity LayoutLocal {
            -LayoutLocalId id
            String localId
            String nome
            String descricao
            int capacidadeMaxima
            String usuarioCriacao
            String usuarioAtualizacao
            Date dataCriacao
            Date dataAtualizacao
            Repository LayoutLocalRepository {
                @LayoutLocal buscar(@LayoutLocalId id);
                List<LayoutLocal> listarPorLocal(String localId);
            }
        }

        Entity AvaliacaoContextualLocal {
            -AvaliacaoContextualLocalId id
            String eventoId
            String localId
            -TipoEvento tipoEvento
            -PorteEvento porteEvento
            int participantesContexto
            Map<String, int> notasPorCriterio
            BigDecimal notaFinal
            String justificativa
            String usuarioResponsavel
            Date dataHoraRegistro
            Repository AvaliacaoContextualLocalRepository {
                @AvaliacaoContextualLocal buscar(@AvaliacaoContextualLocalId id);
                List<AvaliacaoContextualLocal> listarPorLocal(String localId);
            }
        }

        Entity AgendaLocal {
            -AgendaLocalId id
            String localId
            Repository AgendaLocalRepository {
                @AgendaLocal buscar(@AgendaLocalId id);
            }
        }

        Entity ReservaLocal {
            -ReservaLocalId id
            String agendaLocalId
            String eventoId
            Date dataInicio
            Date dataFim
            Repository ReservaLocalRepository {
                @ReservaLocal buscar(@ReservaLocalId id);
            }
        }

        Entity IndisponibilidadeLocal {
            -IndisponibilidadeLocalId id
            String localId
            Date dataInicio
            Date dataFim
            String motivo
            Repository IndisponibilidadeLocalRepository {
                @IndisponibilidadeLocal buscar(@IndisponibilidadeLocalId id);
            }
        }

        ValueObject LocalId { String valor }
        ValueObject AgendaLocalId { String valor }
        ValueObject ReservaLocalId { String valor }
        ValueObject IndisponibilidadeLocalId { String valor }
        ValueObject LayoutLocalId { String valor }
        ValueObject AvaliacaoContextualLocalId { String valor }
        ValueObject StatusLocal { String valor }
        ValueObject ResumoDesempenhoContextualLocal {
            BigDecimal notaMediaGeral
            BigDecimal notaMediaContexto
            int totalAvaliacoesLocal
            int totalAvaliacoesContexto
            boolean baixaBaseHistoricaContexto
            String classificacaoGeral
            String classificacaoContextual
        }

        Service LocalService {
            @Local cadastrarLocal(String nome, int capacidade, String endereco, String tipo, String infraestrutura, BigDecimal custo);
            @Local editarLocal(String id, String nome, int capacidade, String endereco, String tipo, String infraestrutura, BigDecimal custo);
            void desativarLocal(String id);
            List<Local> listarLocais();
        }

        Service LayoutLocalService {
            @LayoutLocal cadastrarLayout(String localId, String nome, String descricao, int capacidadeMaxima, String usuarioResponsavel);
            @LayoutLocal atualizarLayout(String localId, String layoutId, String nome, String descricao, int capacidadeMaxima, String usuarioResponsavel);
            List<LayoutLocal> listarLayouts(String localId);
            List<CompatibilidadeLayoutEvento> analisarCompatibilidadeParaEvento(String eventoId, String localId);
            void associarLayoutAoEvento(String eventoId, String localId, String layoutId, String justificativaExcecao, String usuarioResponsavel);
        }

        Service AvaliacaoContextualLocalService {
            @AvaliacaoContextualLocal registrarAvaliacao(String eventoId, String localId, Map<String, int> notasPorCriterio, String justificativa, String usuarioResponsavel);
            @ResumoDesempenhoContextualLocal consultarResumo(String localId, TipoEvento tipoEvento, PorteEvento porteEvento);
            List<AvaliacaoContextualLocal> listarHistorico(String localId);
        }
    }

    Aggregate Financeiro {
        Entity OrcamentoEvento {
            aggregateRoot
            -OrcamentoEventoId id
            String eventoId
            BigDecimal valorTotal
            Date dataCriacao

            Repository OrcamentoEventoRepository {
                @OrcamentoEvento buscar(@OrcamentoEventoId id);
            }
        }

        ValueObject OrcamentoEventoId { String valor }
    }

    Aggregate Estoque {
        Entity ItemEstoque {
            aggregateRoot
            -ItemEstoqueId id
            String nome
            int quantidadeTotal
            int quantidadeDisponivel
        }

        ValueObject ItemEstoqueId { String valor }
    }

    Aggregate Equipe {
        Entity Equipe {
            aggregateRoot
            -EquipeId id
            String eventoId
            String nome
            String liderId
            Date dataCriacao
            Date dataAtualizacao
        }

        ValueObject EquipeId { String valor }
    }

    Aggregate Contrato {
        Entity Contrato {
            aggregateRoot
            -ContratoId id
            String eventoId
            -TipoContrato tipo
            String objeto
            BigDecimal valor
            Date dataInicio
            Date dataFim
            -StatusContrato status
            List<ParteContrato> partes
            Date createdAt
            Date updatedAt
        }

        ValueObject ContratoId { String valor }
        ValueObject TipoContrato { String valor }
        ValueObject StatusContrato { String valor }
        ValueObject ParteContrato { String contratoId, String nomeParte, String tipoParte }

        Service ContratoService {
            @Contrato criarContrato(@Contrato contrato);
            @Contrato editarContrato(@Contrato contrato);
            @Contrato buscarContrato(String id);
            List<Contrato> listarContratosPorEvento(String eventoId);
            void encerrarContrato(String id);
        }
    }

    Aggregate Conciliacao {
        Entity VinculoConciliacao {
            aggregateRoot
            -VinculoConciliacaoId id
            String eventoId
            String despesaId
            String contratoId
            -MetodoConciliacao metodo
            String responsavelId
            Date dataConciliacao
            Date createdAt
            Date updatedAt

            Repository VinculoConciliacaoRepository {
                @VinculoConciliacao salvar(@VinculoConciliacao vinculo);
                @VinculoConciliacao buscarPorDespesaId(String despesaId);
                List<VinculoConciliacao> listarPorEventoId(String eventoId);
                List<VinculoConciliacao> listarPorContratoId(String contratoId);
                void removerPorDespesaId(String despesaId);
            }
        }

        Entity RelatorioConciliacao {
            -RelatorioConciliacaoId id
            String eventoId
            String responsavelId
            Date dataGeracao
            List<ItemRelatorioConciliacao> itens

            Repository RelatorioConciliacaoRepository {
                @RelatorioConciliacao salvar(@RelatorioConciliacao relatorio);
                @RelatorioConciliacao buscarPorId(String id);
            }
        }

        ValueObject VinculoConciliacaoId { String valor }
        ValueObject RelatorioConciliacaoId { String valor }
        ValueObject MetodoConciliacao { String valor }
        ValueObject StatusConciliacao { String valor }
        ValueObject ItemRelatorioConciliacao {
            String despesaId
            String contratoId
            -StatusConciliacao status
            -MetodoConciliacao metodo
        }

        Service ConciliacaoService {
            void executarConciliacaoAutomatica(String eventoId, String responsavelId);
            List<Despesa> listarDespesasDescobertasPorEvento(String eventoId);
            List<Contrato> listarContratosExtrapoladosPorEvento(String eventoId);
            @VinculoConciliacao vincularManualmente(String despesaId, String contratoId, String responsavelId);
            @RelatorioConciliacao gerarRelatorio(String eventoId, String responsavelId);
        }
    }

    Aggregate Agenda {
        Entity Compromisso {
            aggregateRoot
            -CompromissoId id
            String gestorId
            String titulo
            String descricao
            Date dataInicio
            Date dataFim
            -StatusCompromisso status
            Date createdAt
            Date updatedAt
        }

        ValueObject CompromissoId { String valor }
        ValueObject StatusCompromisso { String valor }
    }
}
