# PlanEvent

./: .dockerignore  .env.example  .gitignore  Dockerfile  Documentacao_EventOS_Equipe_Funcionario.docx  README.md  docker-compose.yml  planevent.cml  pom.xml
presentation-backend/: pom.xml
presentation-backend/src/main/java/dev/proj/: PlanEventApplication.java
presentation-backend/src/main/java/presentationbackend/: PlanEventApplication.java
presentation-backend/src/main/java/presentationbackend/agenda/: LembreteVencidoScheduler.java
presentation-backend/src/main/java/presentationbackend/config/: BeanConfig.java  DotEnvLoader.java  SchedulingConfig.java  WebConfig.java
presentation-backend/src/main/java/presentationbackend/controller/: AcaoPosRelatorioController.java  CenarioRedistribuicaoController.java  CompromissoController.java  ConciliacaoController.java  ConsultaController.java  ConsumoEventoController.java  ContratoController.java  DependenciaController.java  DespesaController.java  EquipeController.java  ErrorResponse.java  EventoController.java  EventoFinanceiroController.java  FornecedorController.java  FornecedorFinanceiroController.java  FuncionarioController.java  GlobalExceptionHandler.java  ItemEstoqueController.java  LembreteController.java  OrcamentoEventoController.java  PrevisaoConsumoController.java  RelatorioFinanceiroController.java  ReservaEstoqueController.java  TarefaController.java
presentation-backend/src/main/java/presentationbackend/scaffolding/: DadosDemoSeeder.java  DemoEventoBasicoSeeder.java  EstoqueDemoDataLoader.java  EventoLocaisSeeder.java  FinanceiroDemoDataLoader.java  InMemoryAgendaLocalRepository.java  InMemoryAvaliacaoContextualRepository.java  InMemoryDespesaRepository.java  (+9 more)
presentation-backend/src/main/resources/: application.properties
presentation-backend/src/test/java/presentationbackend/: PlanEventApplicationTests.java
presentation-backend/src/test/resources/: application.properties
presentation-frontend/: README.md  index.html  package-lock.json  package.json  pom.xml  tailwind.config.js  vite.config.ts
presentation-frontend/src/: App.css  App.tsx  index.css
presentation-frontend/src/agenda/: AgendaContext.tsx  AgendaModule.tsx  LembretesNotificacaoPopup.tsx  agenda.css  agendaValidacao.ts  types.ts
presentation-frontend/src/api/: conciliacaoApi.ts  equipeApi.ts  estoqueApi.ts  financeiroApi.ts  http.ts  locaisApi.ts
presentation-frontend/src/app/: TarefasApp.tsx  tarefas.css
presentation-frontend/src/app/components/: TaskFlowchart.tsx
presentation-frontend/src/app/contexts/: TasksContext.tsx
presentation-frontend/src/app/pages/: Tasks.tsx
presentation-frontend/src/app/pages/tasks/: TaskForm.tsx
presentation-frontend/src/conciliacao/: ConciliacaoApp.tsx  ConciliacaoPage.tsx  conciliacao.css
presentation-frontend/src/estoque/: EstoqueApp.tsx  EstoqueContext.tsx  EstoqueModule.tsx  estoque.css  types.ts
presentation-frontend/src/features/contratos/: ContratosSection.tsx
presentation-frontend/src/features/contratos/pages/: ContratoDetailPage.tsx  ContratoFormPage.tsx  ContratosListPage.tsx
presentation-frontend/src/features/eventos/: EventosContext.tsx  EventosSection.tsx  eventos.css
presentation-frontend/src/features/eventos/components/: EventoOrcamentoSection.tsx
presentation-frontend/src/features/eventos/pages/: EventoAlocacaoPage.tsx  EventoDetailPage.tsx  EventoFormPage.tsx  EventosListPage.tsx
presentation-frontend/src/features/fornecedores/: FornecedoresSection.tsx
presentation-frontend/src/features/fornecedores/pages/: FornecedorFormPage.tsx  FornecedoresListPage.tsx
presentation-frontend/src/financeiro/: AprovacoesApp.tsx  AprovacoesPage.tsx  FinanceiroApp.tsx  FinanceiroPage.tsx  financeiro.css
presentation-frontend/src/financeiro/components/: EventoSelectorBar.tsx  FinanceiroShell.tsx
presentation-frontend/src/financeiro/hooks/: useEventosFinanceiro.ts
presentation-frontend/src/locais/: LocaisApp.tsx  locais.css
presentation-frontend/src/modules/planning/: PlanningDataContext.tsx  constants.ts  initialData.ts  types.ts
presentation-frontend/src/modules/planning/contratos/: api.ts  dto.ts  mappers.ts  utils.ts
presentation-frontend/src/modules/planning/eventos/: api.ts  constants.ts  dto.ts  mappers.ts  orcamentoApi.ts
presentation-frontend/src/modules/planning/fornecedores/: api.ts  dto.ts  mappers.ts
presentation-frontend/src/shared/api/: client.ts  errors.ts
presentation-frontend/src/shared/components/: ConfirmModal.tsx  IntegrationPendingBanner.tsx
presentation-frontend/src/shared/utils/: cnpj.ts
(+688 files in other folders)
